<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauLogic.DiningTableService">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiningTableService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="diningTableDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.EmployeeService">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>EmployeeService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="EmployeeDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.MenuCategoryService">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAEAAAAEAAAACAAAEAgA=</HashCode>
      <FileName>MenuCategoryService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuCategoryDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.MenuItemService">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAgAAAAAAAAACAAAAAEAAAABAAAA=</HashCode>
      <FileName>MenuItemService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuItemDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.OrderMenuItemService">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAEABAAAAAAAAAACAAAIAAAAAAAAA=</HashCode>
      <FileName>OrderMenuItemService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderMenuItemDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.PaymentService">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgAAAAAAIAAAEAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="paymentDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauDAL.MenuCategoryDAO">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.OrderDAO">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.OrderMenuItemDAO">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.MenuItemDAO">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.DiningTableDAO">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.EmployeeDAO">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.PaymentDAO">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.Base">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauLogic.OrderService">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="orderDB" Type="ChapeauDAL.OrderDAO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.167" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAQAIAEQAgAAIAAAgAQAQkAAAgAEAKAAQAAgAgAAQQk=</HashCode>
      <FileName>OrderService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderDB" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>