<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauModel.DiningTable">
    <Position X="6.25" Y="4.25" Width="2" />
    <AssociationLine Name="Status" Type="ChapeauModel.TableStatus" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="5.805" />
        <Point X="7.125" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiningTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.MenuCategory">
    <Position X="0.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauModel.MenuItem">
    <Position X="1" Y="0.75" Width="1.5" />
    <AssociationLine Name="Category" Type="ChapeauModel.MenuCategory" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="2.882" />
        <Point X="1.75" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAgAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.Order">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIACAABAAIAIAAAAAAAAQAAEACAABAAAIAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="content" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChapeauModel.OrderMenuItem">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACFACEAIAAAAAAAAQAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>OrderMenuItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.Payment">
    <Position X="9.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAACAiAAAAAAAAQQAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Method" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.Employee">
    <Position X="9.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ChapeauModel.EmployeePosition">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACDCAAAAAAAAAAAAA=</HashCode>
      <FileName>enumerations\EmployeePosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChapeauModel.OrderStatus">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>enumerations\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChapeauModel.PaymentMethod">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enumerations\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChapeauModel.TableStatus">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>enumerations\TableStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>