<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauDAL.Base">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAABCABAAAQQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.MenuItemDAO">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAACAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItemDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.OrderDAO">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FoCRJAAAQQyEFAIAAAAIkAAIAiAkCCAAAACABgBRIAA=</HashCode>
      <FileName>OrderDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderMenuItemDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauDAL.OrderMenuItemDAO">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAQAAAAAIAAIAAAAAQAAAABAAEAAAAAAgAA=</HashCode>
      <FileName>OrderMenuItemDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuItemDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauDAL.PaymentDAO">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>PaymentDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauDAL.MenuCategoryDAO">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAQCAAAAAAAAAAASAAAAAAAAAAgAAA=</HashCode>
      <FileName>MenuCategoryDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.DiningTableDAO">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiningTableDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.EmployeeDAO">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAgAgAAAAAAAABAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>